{
  "short_name": "Maru25",
  "name": "Rudo Mapfumba's Portifolio",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "250x250"
      
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
